<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Safety with Electricity</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Electrical Safety</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <p class="navbar-right navbar-text">By Matthew Ramina</p>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<div class="slide" id="slide1">
		<div class="icon-head">
			<i class="fa fa-bolt fa-5x"></i>
		</div>
		<div class="title">Electrical Safety</div>
		<div class="copy">
			Congratulations on the purchase your new home!<br>
			Now is a good time to review the safety rules when using electrical appliances.
		</div>
	</div>

	<div class="slide" id="slide2">
		<div class="icon-head">
			<i class="fa fa-home fa-5x"></i>
		</div>
		<div class="title">Safety Features</div>
		<div class="copy">
			Your home probably already has some features built in to the circuit box. <br>
			These help to reduce the chance of an electrical fire if too much power is used. <br>
			To understand how these work, though, a physics lesson is in order.
		</div>
	</div>

	<div class="slide" id="slide3">
		<div class="title">Parallel Circuits</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 image">
					<img src="http://www.cdn.sciencebuddies.org/Files/4889/7/parallel-circuit-diagram_img.jpg">
				</div>
				<div class="col-lg-6 copy">
					The circuits in your home are considered to be "parallel" circuits.<br>
					There are multiple circuits for different parts of your home; like one for the water heater, one for the kitchen, and one for the bathroom, for example.<br>
					This means that the same amount of power is delivered to each item.<br>
					This amount of power is measured in volts. In the United States, this value is 120 V.<br><br>
					However, this also means that the current of the electricity is broken up.<br>
					This explains why the lights dim when you turn a vacuum or a hair dryer on. These high-powered items draw more current that is taken away from the other circuits in your house.
				</div>
			</div>
		</div>
	</div>

	<div class="slide" id="slide4">
		<div class="title">Your circuit box</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 copy">
					Your circuit box may look like this. It has a main switch that controls all the power going into the house.<br>
					It also has a circuit breaker for each circuit in your home. This allows you to switch off only part of the power going into your house when working with electrical components.<br>
					It is a good idea to figure out which breakers control which components to eliminate guessing when in use<br><br>
					<b>Safety tip:</b> You should <em>always</em> switch off the power to a circuit when you're working with potentially live wires, such as with a stove or oven replacement.
				</div>
				<div class="col-lg-6 image">
					<img src="http://www.hometips.com/wp-content/uploads/2012/08/main_electricall_circuitbreakers.gif">
				</div>
			</div>
		</div>
	</div>
	
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>